# Blockchain Config
RPC_URL="https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY"
PRIVATE_KEY="0xYOUR_PRIVATE_KEY_HERE"

# IPFS / Pinata Config
PINATA_API_KEY="your_api_key"
PINATA_SECRET_KEY="your_secret_key"

# Contract Config
CONTRACT_ADDRESS="0x..."
GAS_LIMIT_MAX="300000"
